# mageesOnlineShop

./: README.md  pom.xml
src/main/java/com/shop/online/magees/: MageesOnlineShop.java
src/main/java/com/shop/online/magees/item/: ExemptItems.java  InventoryCache.java  Item.java
src/main/java/com/shop/online/magees/receipt/: Receipt.java
src/main/java/com/shop/online/magees/tax/: Tax.java
src/main/resources/: inventory.csv
src/test/java/com/shop/online/magees/item/: TestExemptItems.java  TestInventoryCache.java
src/test/java/com/shop/online/magees/receipt/: TestReceipt.java
src/test/java/com/shop/online/magees/tax/: TestTax.java
